{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vbodlaci;Username=vbodlaci;Password=vbodlaci_dev_password"
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "UserName": "",
      "Password": "",
      "EnableSsl": true,
      "From": "noreply@vbodlaci.local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
