{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vbodlaci;Username=vbodlaci;Password=vbodlaci_dev_password"
  },
  "Admin": {
    "Email": "admin@vbodlaci.local",
    "Password": "Admin12345"
  },
  "Site": {
    "SiteUrl": "http://localhost:5270",
    "ContactInboxEmail": "admin@vbodlaci.local",
    "RegistrationInboxEmail": "admin@vbodlaci.local",
    "FacebookUrl": "#",
    "InstagramUrl": "#"
  },
  "LegalIdentity": {
    "BusinessName": "TODO_DOPLNIT_OBCHODNI_JMENO",
    "Address": "TODO_DOPLNIT_ADRESU",
    "CompanyId": "TODO_DOPLNIT_ICO",
    "ContactEmail": "TODO_DOPLNIT_EMAIL",
    "ContactPhone": "TODO_DOPLNIT_TELEFON"
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "UserName": "",
      "Password": "",
      "EnableSsl": true,
      "From": "noreply@vbodlaci.local"
    }
  }
}

